Train/Pages/BasketPage.xaml

<Page x:Class="Train.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Train.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyleBase}" x:Name="ClearButton" Content="Очистить корзину"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="ClearButton_Click"/>
        <Button Style="{DynamicResource ButtonStyleBase}" x:Name="BackButton" Content="Назад"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="BackButton_Click"/>
        <ListView 
            Grid.Row="1"
            x:Name="MainList"
            ItemsSource="{Binding Book}">
            <ListView.ItemContainerStyle>
                <Style 
                    TargetType="ListViewItem">
                    <Setter 
                        Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border 
                        BorderThickness="1"
                        BorderBrush="Black">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="750"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Stretch="Uniform"  HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="Image">
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                Text="{Binding Name,StringFormat= {}Название: {0:N2}}"
                                Grid.Row="0"
                                FontFamily="Bahnschrift"
                                FontSize="20"/>
                                <TextBlock
                                Text="{Binding Author,StringFormat= {}Автор: {0:N2}}"
                                Grid.Row="1"
                                FontFamily="Bahnschrift"
                                FontSize="20"/>
                                <TextBlock
                                Grid.Row="2"
                                Text="{Binding Price, StringFormat= {}Цена: {0:N2} руб. }"
                                FontFamily="Bahnschrift"
                                FontSize="20"/>
                                <TextBlock 
                                Grid.Row="3"
                                Text="{Binding Count,StringFormat= {}Количество в магазине: {0:N0} }"
                                FontFamily="Bahnschrift"
                                FontSize="20"/>
                                <TextBlock
                                Grid.Row="5"
                                Text="{Binding CountInStock, StringFormat= {}Количество на складе: {0:N0}}"
                                FontFamily="Bahnschrift"
                                FontSize="20"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
