Train/Pages/MainPage.xaml

<Page x:Class="Train.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Train.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyleBase}" x:Name="BasketButton" Content="Корзина"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="BasketButton_Click"/>
        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Количество выбранных книг: " Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBlock x:Name="CountOfSelected" Text="100" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="Стоимость покупки: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBlock x:Name="Price" Text="100" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="Размер скидки: " Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBlock x:Name="Discount" Text="100" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <ListView 
            Grid.Row="1"
            x:Name="MainList"
            ItemsSource="{Binding Book}" MouseDoubleClick="MainList_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style 
                    TargetType="ListViewItem">
                    <Setter 
                        Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border 
                        BorderThickness="1"
                        BorderBrush="Black">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="750"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Stretch="Uniform"  HorizontalAlignment="Center" Source="{Binding Image}">
                            </Image>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                Text="{Binding Name,StringFormat= {}Название: {0:N2}}"
                                Grid.Row="0"
                                FontFamily="Bahnschrift"
                                FontSize="20"/>
                                <TextBlock 
                                Grid.Row="1"
                                Text="{Binding Genre,StringFormat= {}Жанр: {0:N2}}"
                                FontFamily="Bahnschrift"
                                FontSize="20"/>
                                <TextBlock
                                Text="{Binding Author,StringFormat= {}Автор: {0:N2}}"
                                Grid.Row="2"
                                FontFamily="Bahnschrift"
                                FontSize="20"/>
                                <TextBlock
                                Grid.Row="3"
                                Text="{Binding Price, StringFormat= {}Цена: {0:N2} руб. }"
                                FontFamily="Bahnschrift"
                                FontSize="20"/>
                                <TextBlock 
                                Grid.Row="4"
                                Text="{Binding CountInShop,StringFormat= {}Количество в магазине: {0:N0} }"
                                FontFamily="Bahnschrift"
                                FontSize="20"/>
                                <TextBlock
                                Grid.Row="5"
                                Text="{Binding CountInStock, StringFormat= {}Количество на складе: {0:N0}}"
                                FontFamily="Bahnschrift"
                                FontSize="20"/>
                                <TextBlock
                                Grid.Row="6"
                                Text="{Binding Description, StringFormat= {}Описание: {0:N0}}"
                                FontFamily="Bahnschrift"
                                TextWrapping="Wrap"
                                FontSize="20"/>
                            </Grid>
                                
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
